<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="255,78">
        <extensions>
            <entry key="config">!
! Last configuration change at 02:09:42 UTC Sat Dec 15 2018
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 95XCXN0EPOS
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
cdp run
!
class-map match-all class-data-ingress
 match any 
class-map match-all class-voice-egress
 match dscp ef 
class-map match-all class-interactive-egress
 match dscp af41 
class-map match-any class-InterActive-egress
 match access-group name InterActive
class-map match-any STREAMING-VIDEO
 match dscp af31  af32  af33  cs5 
class-map type inspect match-any INSIDE-TO-OUTSIDE-CLASS
 match protocol ftp
 match protocol tcp
 match protocol udp
 match protocol icmp
class-map match-any INTERACTIVE-VIDEO
 match dscp cs4  af41  af42  af43 
class-map type inspect match-any INSPECT-ACL-OUT-CLASS
 match access-group name ACL-RTR-OUT
class-map match-any CRITICAL-DATA
 match dscp af11  af12  af13  cs2  af21  af22  af23 
class-map type inspect match-any PASS-ACL-IN-CLASS
 match access-group name ESP-IN
 match access-group name DHCP-IN
 match access-group name GRE-IN
class-map match-any VOICE
 match dscp ef 
class-map match-any SCAVENGER
 match dscp cs1 
class-map match-all class-data-egress
 match any 
class-map match-all class-voice-ingress
 match dscp ef 
class-map match-any CALL-SIGNALING
 match dscp cs3 
class-map type inspect match-any PASS-ACL-OUT-CLASS
 match access-group name ESP-OUT
 match access-group name DHCP-OUT
class-map match-any class-RealTime-egress
 match access-group name RealTime
class-map match-any NET-CTRL
 match dscp cs6 
class-map type inspect match-any INSPECT-ACL-IN-CLASS
 match access-group name ACL-RTR-IN
!
policy-map data-ingress
 class class-data-ingress
  set dscp af11
 class class-default
  set dscp af11
policy-map WAN
 class INTERACTIVE-VIDEO
  bandwidth remaining percent 30 
  random-detect dscp-based
  set dscp af41
 class STREAMING-VIDEO
  bandwidth remaining percent 10 
  random-detect dscp-based
  set dscp af31
 class NET-CTRL
  bandwidth remaining percent 5 
  set dscp cs6
 class CALL-SIGNALING
  bandwidth remaining percent 4 
  set dscp af21
 class CRITICAL-DATA
  bandwidth remaining percent 25 
  random-detect dscp-based
  set dscp af21
 class SCAVENGER
  bandwidth remaining percent 1 
  set dscp af11
 class VOICE
  priority level 1
  police cir percent 10
  set dscp ef
 class class-default
  bandwidth remaining percent 25 
  random-detect
policy-map POLICY-TRANSPORT-12
 class class-default
  shape average 10000000   
   service-policy WAN
policy-map POLICY-TRANSPORT-11
 class class-default
  shape average 40000000   
   service-policy WAN
policy-map wan-egress
 class class-voice-egress
  priority percent 40
 class class-interactive-egress
  bandwidth percent 20 
 class class-default
  fair-queue
policy-map wan-egress-child
 class class-RealTime-egress
  priority percent 25
  set dscp ef
 class class-InterActive-egress
  bandwidth percent 25 
  set dscp af41
 class class-default
  fair-queue
  set dscp af11
policy-map type inspect INSIDE-TO-OUTSIDE-POLICY
 class type inspect INSIDE-TO-OUTSIDE-CLASS
  inspect
 class class-default
  drop
policy-map wan-egress-parent
 class class-default
  shape average percent 95   
   service-policy wan-egress-child
policy-map type inspect ACL-IN-POLICY
 class type inspect INSPECT-ACL-IN-CLASS
  inspect
 class type inspect PASS-ACL-IN-CLASS
  pass
 class class-default
  drop
policy-map voice-ingress
 class class-voice-ingress
  set dscp ef
 class class-default
  set dscp af11
policy-map type inspect ACL-OUT-POLICY
 class type inspect INSPECT-ACL-OUT-CLASS
  inspect
 class type inspect PASS-ACL-OUT-CLASS
  pass
 class class-default
  drop
!
zone security default
zone security OUTSIDE-A
zone security OUTSIDE-B
zone-pair security FROM-ROUTER-A source self destination OUTSIDE-A
 service-policy type inspect ACL-OUT-POLICY
zone-pair security FROM-ROUTER-B source self destination OUTSIDE-B
 service-policy type inspect ACL-OUT-POLICY
zone-pair security IN_OUT-A source default destination OUTSIDE-A
 service-policy type inspect INSIDE-TO-OUTSIDE-POLICY
zone-pair security IN_OUT-B source default destination OUTSIDE-B
 service-policy type inspect INSIDE-TO-OUTSIDE-POLICY
zone-pair security TO-ROUTER-A source OUTSIDE-A destination self
 service-policy type inspect ACL-IN-POLICY
zone-pair security TO-ROUTER-B source OUTSIDE-B destination self
 service-policy type inspect ACL-IN-POLICY
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 192.168.252.2 255.255.255.255
!
interface Port-channel1
 ip address 192.168.255.2 255.255.255.248
 ip nat inside
 standby 25 ip 192.168.255.1
 standby 25 priority 110
 standby 25 preempt
 standby 25 track 50 decrement 10
 delay 25000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet2
 description SOUTHPARK Data Network ETH-1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 channel-group 1 mode active
!
interface GigabitEthernet3
 description SOUTHPARK Data Network ETH-3
 no ip address
 ip nat inside
 delay 25000
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 channel-group 1 mode active
!
interface GigabitEthernet4
 description Interstitial to SOUTHPARK-4331-2
 no ip address
 ip nat inside
 delay 25000
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 channel-group 1 mode active
!
interface GigabitEthernet5
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
!
router eigrp WAN
 !
 address-family ipv4 unicast autonomous-system 500
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet4
   no passive-interface
  exit-af-interface
  !
  af-interface Port-channel1
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 192.168.240.2 0.0.0.0
  network 192.168.242.2 0.0.0.0
  network 192.168.244.2 0.0.0.0
  network 192.168.245.2 0.0.0.0
  network 192.168.252.2 0.0.0.0
  network 192.168.253.17 0.0.0.0
  network 192.168.255.0 0.0.0.7
  eigrp router-id 192.168.252.2
  eigrp stub-site 500:2
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
ip access-list standard ANY
 permit any
ip access-list standard FILTER-PREFIXES-IN
 deny   0.0.0.0
 permit any
ip access-list standard FILTER-PREFIXES-OUT
 deny   0.0.0.0
 permit any
ip access-list standard REMOTE-ACCESS
 permit 67.217.251.68
 permit 67.185.2.195
 permit 96.31.160.122
 permit 139.138.101.0 0.0.0.255
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
 deny   any log
ip access-list standard STATIC-TO-EIGRP
 permit any
!
ip access-list extended ACL-RTR-IN
 permit udp any any eq non500-isakmp
 permit udp any any eq isakmp
 permit icmp any any echo
 permit icmp any any echo-reply
 permit icmp any any ttl-exceeded
 permit icmp any any port-unreachable
 permit udp any any gt 1023 ttl eq 1
 permit tcp 139.138.101.0 0.0.0.255 any eq 22
 permit tcp host 67.217.251.68 any eq 22
 permit tcp host 67.185.2.195 any eq 22
 permit tcp host 96.31.160.122 any eq 22
 permit tcp host 63.158.237.242 any eq 22
ip access-list extended ACL-RTR-OUT
 permit udp any any eq non500-isakmp
 permit udp any any eq isakmp
 permit icmp any any
 permit udp any any eq domain
ip access-list extended DHCP-IN
 permit udp any eq bootps any eq bootpc
ip access-list extended DHCP-OUT
 permit udp any eq bootpc any eq bootps
ip access-list extended ESP-IN
 permit esp any any
ip access-list extended ESP-OUT
 permit esp any any
ip access-list extended GRE-IN
 permit gre any any
ip access-list extended INET-RETURN
 permit ip any 192.168.25.0 0.0.0.255
ip access-list extended InterActive
 remark AS400 TERMINAL PRODUCTION
 permit ip any host 192.168.10.48
 permit ip host 192.168.10.48 any
 permit ip any host 192.168.50.10
 permit ip host 192.168.50.10 any
 remark POWER VOICE
 permit ip any host 192.168.10.20
 permit ip host 192.168.10.20 any
ip access-list extended NAT
 permit ip 192.168.25.0 0.0.0.255 any
ip access-list extended RealTime
 remark SEA HQ VOICE NETWORK
 permit ip any 192.168.108.0 0.0.3.255
 permit ip 192.168.108.0 0.0.3.255 any
 remark SEA COLO VOICE NETWORK
 permit ip any 192.168.51.0 0.0.0.255
 permit ip 192.168.51.0 0.0.0.255 any
 remark SPOKANE VOICE NETWORK
 permit ip any 192.168.31.0 0.0.0.255
 permit ip 192.168.31.0 0.0.0.255 any
 remark PORTLAND VOICE NETWORK
 permit ip any 192.168.81.0 0.0.0.255
 permit ip 192.168.81.0 0.0.0.255 any
ip access-list extended permit-all
 permit ip any any
logging history informational
logging trap debugging
logging facility syslog
logging source-interface Loopback0
logging host 192.168.10.149
access-list 2 permit 192.168.10.126
access-list 2 permit 192.168.10.15
access-list 2 permit 192.168.5.250
access-list 2 permit 192.168.10.149
access-list 2 deny   any
access-list 3 permit 192.168.10.15
access-list 3 permit 192.168.5.250
access-list 3 permit 192.168.10.149
access-list 3 deny   any
access-list 10 permit 192.168.1.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="563,72">
        <extensions>
            <entry key="config">!
! Last configuration change at 02:09:41 UTC Sat Dec 15 2018
!
version 16.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9K4KVYZ4TNY
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
cdp run
!
class-map match-all class-data-ingress
 match any 
class-map match-all class-voice-egress
 match dscp ef 
class-map match-all class-interactive-egress
 match dscp af41 
class-map match-any class-InterActive-egress
 match access-group name InterActive
class-map match-any STREAMING-VIDEO
 match dscp af31  af32  af33  cs5 
class-map type inspect match-any INSIDE-TO-OUTSIDE-CLASS
 match protocol ftp
 match protocol tcp
 match protocol udp
 match protocol icmp
class-map match-any INTERACTIVE-VIDEO
 match dscp cs4  af41  af42  af43 
class-map type inspect match-any INSPECT-ACL-OUT-CLASS
 match access-group name ACL-RTR-OUT
class-map match-any CRITICAL-DATA
 match dscp af11  af12  af13  cs2  af21  af22  af23 
class-map type inspect match-any PASS-ACL-IN-CLASS
 match access-group name ESP-IN
 match access-group name DHCP-IN
 match access-group name GRE-IN
class-map match-any VOICE
 match dscp ef 
class-map match-any SCAVENGER
 match dscp cs1 
class-map match-all class-data-egress
 match any 
class-map match-all class-voice-ingress
 match dscp ef 
class-map match-any CALL-SIGNALING
 match dscp cs3 
class-map type inspect match-any PASS-ACL-OUT-CLASS
 match access-group name ESP-OUT
 match access-group name DHCP-OUT
class-map match-any class-RealTime-egress
 match access-group name RealTime
class-map match-any NET-CTRL
 match dscp cs6 
class-map type inspect match-any INSPECT-ACL-IN-CLASS
 match access-group name ACL-RTR-IN
!
policy-map data-ingress
 class class-data-ingress
  set dscp af11
 class class-default
  set dscp af11
policy-map WAN
 class INTERACTIVE-VIDEO
  bandwidth remaining percent 30 
  random-detect dscp-based
  set dscp af41
 class STREAMING-VIDEO
  bandwidth remaining percent 10 
  random-detect dscp-based
  set dscp af31
 class NET-CTRL
  bandwidth remaining percent 5 
  set dscp cs6
 class CALL-SIGNALING
  bandwidth remaining percent 4 
  set dscp af21
 class CRITICAL-DATA
  bandwidth remaining percent 25 
  random-detect dscp-based
  set dscp af21
 class SCAVENGER
  bandwidth remaining percent 1 
  set dscp af11
 class VOICE
  priority level 1
  police cir percent 10
  set dscp ef
 class class-default
  bandwidth remaining percent 25 
  random-detect
policy-map POLICY-TRANSPORT-12
 class class-default
  shape average 10000000   
   service-policy WAN
policy-map POLICY-TRANSPORT-11
 class class-default
  shape average 40000000   
   service-policy WAN
policy-map wan-egress
 class class-voice-egress
  priority percent 40
 class class-interactive-egress
  bandwidth percent 20 
 class class-default
  fair-queue
policy-map wan-egress-child
 class class-RealTime-egress
  priority percent 25
  set dscp ef
 class class-InterActive-egress
  bandwidth percent 25 
  set dscp af41
 class class-default
  fair-queue
  set dscp af11
policy-map type inspect INSIDE-TO-OUTSIDE-POLICY
 class type inspect INSIDE-TO-OUTSIDE-CLASS
  inspect
 class class-default
  drop
policy-map wan-egress-parent
 class class-default
  shape average percent 95   
   service-policy wan-egress-child
policy-map type inspect ACL-IN-POLICY
 class type inspect INSPECT-ACL-IN-CLASS
  inspect
 class type inspect PASS-ACL-IN-CLASS
  pass
 class class-default
  drop
policy-map voice-ingress
 class class-voice-ingress
  set dscp ef
 class class-default
  set dscp af11
policy-map type inspect ACL-OUT-POLICY
 class type inspect INSPECT-ACL-OUT-CLASS
  inspect
 class type inspect PASS-ACL-OUT-CLASS
  pass
 class class-default
  drop
!
zone security default
zone security OUTSIDE-A
zone security OUTSIDE-B
zone-pair security FROM-ROUTER-A source self destination OUTSIDE-A
 service-policy type inspect ACL-OUT-POLICY
zone-pair security FROM-ROUTER-B source self destination OUTSIDE-B
 service-policy type inspect ACL-OUT-POLICY
zone-pair security IN_OUT-A source default destination OUTSIDE-A
 service-policy type inspect INSIDE-TO-OUTSIDE-POLICY
zone-pair security IN_OUT-B source default destination OUTSIDE-B
 service-policy type inspect INSIDE-TO-OUTSIDE-POLICY
zone-pair security TO-ROUTER-A source OUTSIDE-A destination self
 service-policy type inspect ACL-IN-POLICY
zone-pair security TO-ROUTER-B source OUTSIDE-B destination self
 service-policy type inspect ACL-IN-POLICY
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 192.168.252.102 255.255.255.255
!
interface Port-channel1
 description SOUTHPARK Data Network
 ip address 192.168.255.3 255.255.255.248
 ip nat inside
 standby 25 ip 192.168.255.1
 standby 25 priority 105
 standby 25 preempt
 delay 25000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
interface GigabitEthernet2
 description SOUTHPARK Data Network ETH-2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 channel-group 1 mode active
!
interface GigabitEthernet3
 description SOUTHPARK Data Network ETH-4
 no ip address
 ip nat inside
 delay 25000
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 channel-group 1 mode active
!
interface GigabitEthernet4
 description Interstitial to SOUTHPARK-4331-1
 no ip address
 ip nat inside
 delay 25000
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
 channel-group 1 mode active
!
interface GigabitEthernet5
 negotiation auto
 no mop enabled
 no mop sysid
 cdp enable
!
!
router eigrp WAN
 !
 address-family ipv4 unicast autonomous-system 500
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet4
   no passive-interface
  exit-af-interface
  !
  af-interface Port-channel1
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 192.168.240.2 0.0.0.0
  network 192.168.242.2 0.0.0.0
  network 192.168.244.2 0.0.0.0
  network 192.168.245.2 0.0.0.0
  network 192.168.252.2 0.0.0.0
  network 192.168.253.17 0.0.0.0
  network 192.168.255.0 0.0.0.7
  eigrp router-id 192.168.252.2
  eigrp stub-site 500:2
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
ip access-list standard ANY
 permit any
ip access-list standard FILTER-PREFIXES-IN
 deny   0.0.0.0
 permit any
ip access-list standard FILTER-PREFIXES-OUT
 deny   0.0.0.0
 permit any
ip access-list standard REMOTE-ACCESS
 permit 67.217.251.68
 permit 67.185.2.195
 permit 96.31.160.122
 permit 63.158.237.242
 permit 139.138.101.0 0.0.0.255
 permit 10.0.0.0 0.255.255.255
 permit 172.16.0.0 0.15.255.255
 permit 192.168.0.0 0.0.255.255
 deny   any log
!
ip access-list extended ACL-RTR-IN
 permit udp any any eq non500-isakmp
 permit udp any any eq isakmp
 permit icmp any any echo
 permit icmp any any echo-reply
 permit icmp any any ttl-exceeded
 permit icmp any any port-unreachable
 permit udp any any gt 1023 ttl eq 1
 permit tcp 139.138.101.0 0.0.0.255 any eq 22
 permit tcp host 67.217.251.68 any eq 22
 permit tcp host 67.185.2.195 any eq 22
 permit tcp host 96.31.160.122 any eq 22
 permit tcp host 63.158.237.242 any eq 22
ip access-list extended ACL-RTR-OUT
 permit udp any any eq non500-isakmp
 permit udp any any eq isakmp
 permit icmp any any
 permit udp any any eq domain
ip access-list extended DHCP-IN
 permit udp any eq bootps any eq bootpc
ip access-list extended DHCP-OUT
 permit udp any eq bootpc any eq bootps
ip access-list extended ESP-IN
 permit esp any any
ip access-list extended ESP-OUT
 permit esp any any
ip access-list extended GRE-IN
 permit gre any any
ip access-list extended INET-RETURN
 permit ip any 192.168.25.0 0.0.0.255
ip access-list extended InterActive
 remark AS400 TERMINAL PRODUCTION
 permit ip any host 192.168.10.48
 permit ip host 192.168.10.48 any
 permit ip any host 192.168.50.10
 permit ip host 192.168.50.10 any
 remark POWER VOICE
 permit ip any host 192.168.10.20
 permit ip host 192.168.10.20 any
ip access-list extended NAT
 permit ip 192.168.25.0 0.0.0.255 any
ip access-list extended RealTime
 remark SEA HQ VOICE NETWORK
 permit ip any 192.168.108.0 0.0.3.255
 permit ip 192.168.108.0 0.0.3.255 any
 remark SEA COLO VOICE NETWORK
 permit ip any 192.168.51.0 0.0.0.255
 permit ip 192.168.51.0 0.0.0.255 any
 remark SPOKANE VOICE NETWORK
 permit ip any 192.168.31.0 0.0.0.255
 permit ip 192.168.31.0 0.0.0.255 any
 remark PORTLAND VOICE NETWORK
 permit ip any 192.168.81.0 0.0.0.255
 permit ip 192.168.81.0 0.0.0.255 any
ip access-list extended permit-all
 permit ip any any
logging history informational
logging trap debugging
logging facility syslog
logging source-interface Loopback0
logging host 192.168.10.149
access-list 2 permit 192.168.10.126
access-list 2 permit 192.168.10.15
access-list 2 permit 192.168.5.250
access-list 2 permit 192.168.10.149
access-list 2 deny   any
access-list 3 permit 192.168.10.15
access-list 3 permit 192.168.5.250
access-list 3 permit 192.168.10.149
access-list 3 deny   any
access-list 10 permit 192.168.1.0 0.0.0.255
!
!
route-map FILTER-PREFIXES-IN permit 10 
 description Block default route (and possibly others) inbound
 match ip address FILTER-PREFIXES-IN
!
route-map ISP-B permit 10 
 match ip address NAT
!
route-map ISP-A permit 10 
 match ip address NAT
 match interface GigabitEthernet2
!
route-map INET-RETURN permit 10 
 match ip address INET-RETURN
 set global
!
route-map FILTER-PREFIXES-OUT permit 10 
 description Block default route (and possibly others) outbound
 match ip address FILTER-PREFIXES-OUT
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="nx-osv9000-1" type="SIMPLE" subtype="NX-OSv 9000" location="403,192">
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
